---
local_user: your_local_username
cloud_user: cc
vm_names:
  - vm1
  - vm2
  - vm3
  - vm4
vm_image: CC-Ubuntu20.04
vm_flavor: m1.medium
vm_network: CH-822922
vm_security_groups: default
vm_key_name: team6
chameleon_cloud: "CH-822922"
inventory_file: ~/CS5287_Cloud_Computing_Team6_
